<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProElectric | Videos | Unique</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body, html{
            background-color: rgb(237, 235, 235);
            margin: 0px;
            height: 100%;
        }
        *{
            font-family: 'Poppins';            
        }

        h3,p{
            color: white;
        }

        .txts_container{
            background-color: rgb(33, 33, 33);
            overflow: scroll;
            width: 15rem;
            height: 100%;
            float: left;
            margin-top: 0px;
            text-align: center;
        }
        video{
            padding-top: 2%;
            padding-top: 3px;
            float: right;        
        }

        .vids_container{
            display: flex;
        }

        .vid{
            color: rgb(255, 0, 255);
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="txts_container">
        <h3>Videos</h3>
        <hr>
        <p>For now no videos</p>
    </div> 
    <div class="vids_container">
        <video id="video_el" width="95%" controls></video>
    </div> 
    <script>
        let vids = document.getElementsByClassName("vid");
        let video_el = document.getElementById("video_el");
        for(let i = 0; i<vids.length; i++){
            vids[i].onclick = function(){
                video_el.src = vids[i].innerHTML+".webm";
            }
        }     
    </script> 

</body>
</html>