<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text color editor</title>
    <link rel="icon" href="colorpicker.png">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source Code Pro'>
    <style>
        label,option,select,button{
            font-size: xx-large;
            font-family: "Bahnschrift Light";
            font-weight: 900;
        }
        div{
            border: 5px solid red;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 30rem;
        }
        textarea{
            font-size: xx-large;
            border-radius: 10px;
        }
        button{
            width: 414px;
        }
        #label1{
            padding-right: 42px;
        }
        #label2{
            padding-right: 56px;
        }

        #label3{
            padding-right: 24px;
        }
    </style>
</head>
<body>
    <div>
    <label id="label1">Color : </label>
    <input type="color" id="color"><br>
    <label id="label2">Font : </label>
    <select id="Font">
        <option disabled>Select a font</option>
        <option value="Courier new">Courier new</option>
        <option value="Bahnschrift Light">Bahnschrift Light</option>
        <option value="Consolas">Consolas</option>
        <option value="Arial">Arial</option>
        <option value="Trebuchet ms">Trebuchet ms</option>
        <option value="Comic sans ms">Comic sans ms</option>
        <option value="Lucida console">Lucida console</option>
        <option value="Verdana">Verdana</option>
        <option value="Corbel">Corbel</option>
        <option value="Corbel">Source Code Pro</option>
    </select><br>
    <label id="label3">Theme : </label>
    <select id="Theme">
        <option disabled>Select a Theme</option>
        <option value="Dark">Dark</option>
        <option value="Light">Light</option>
    </select><br>
    <button onclick="onc()">Try</button>
    </div>
    <br>
    <textarea id="sample" rows="10" cols="70" placeholder="Type something here"></textarea>
    <script>
        function onc(){
            let color = document.getElementById("color").value;
            document.getElementById("sample").style.color = color;                   
            let Font = document.getElementById("Font").value;
            document.getElementById("sample").style.fontFamily = Font;  
            let Theme = document.getElementById("Theme").value;
            if(Theme == "Dark"){
                document.getElementById("sample").style.backgroundColor = "black";
            }else if(Theme == "Light"){
                document.getElementById("sample").style.backgroundColor = "white";
            }                     
        }
    </script>
</body>
</html>
