
<!DOCTYPE html>
<html>
	<head>
		<title>Todo list website</title>
		<link rel = "icon" type = "image/png" href = "https://kishandharan.github.io/PublicRepo/tasks.png">
	</head>
	<style>
		.TodoContainer{
			width: 50rem;
			height: 25rem;
			border: 2px solid black;
			overflow: scroll;
			border-radius: 8px;
			padding-top: 0.0001px;
			padding-left: 6px;
			background-color: rgb(10, 230, 250);
		}

		#indicator{
			font-family: Bahnschrift Light;
			font-weight: bold;
		}

		#AddTaskButton{
			font-family: Bahnschrift Light;
			font-weight: bold;
			background-color: rgb(10, 230, 250);
			border-radius: 6px;
		}

		#Task{
			font-family: Bahnschrift Light;
			font-weight: bold;
			border-radius: 6px;
		}

		.ics{
			width: auto;
			height: auto;
		}
	</style>
	<body>
		<div class="TodoContainer" id="tc">
			<p id="indicator">Tasks that you currently have:</p>
			<div id="innerDiv" class="ics">
				
			</div>
		</div>
		<input id="Task" required>
		<button id="AddTaskButton">Add task</button>

		<script>
			let AddTaskButton = document.getElementById("AddTaskButton");
			let tc = document.getElementById("tc");
			AddTaskButton.onclick = function(){
				let Task = document.getElementById("Task").value;
				document.getElementById("innerDiv").innerHTML += `<div id="di" style="font-family: Bahnschrift Light;
			    font-weight: bold;"><br> ${Task} <button onclick = 'rem()'>remove task</button> <input type='checkbox'></div>`;
			}

			function rem(){
				document.getElementById("innerDiv").removeChild(document.getElementById("innerDiv").children[0]);
			}
		</script>		
	</body>
</html>
